<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrganizationRegistration">

    <TextView
        android:id="@+id/volunteerreg"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="ORGANIZATION REGISTRATION"
        android:textColor="#5496D8"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Name"
        android:inputType="textCapWords"
        android:id="@+id/oname"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile Number"
        android:id="@+id/omobileno"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email Id"
        android:layout_marginTop="20dp"
        android:id="@+id/oemailid"
        android:inputType="textEmailAddress"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ENTER UR ADDRESS"
    android:layout_marginTop="20dp"
    android:id="@+id/orgaddress"/>
    <Spinner
        android:id="@+id/spd"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:entries="@array/Districts" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM:-"
            android:textSize="25sp"   />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromtimetextview"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR TIMINGS"
        android:onClick="openTimePicker"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO:-"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totextview"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:text="SELECT YOUR TIMINGS"
         android:id="@+id/timepicker"
         android:onClick="timepicker"/>
    <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/osubmit"
            android:text="SUBMIT"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="normal"/>
</LinearLayout>















































