<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Districtwiselist">

    <TextView
        android:id="@+id/helping"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"
        android:text="DISTRICT WISE LIST"
        android:textColor="#5496D8"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/averia_serif_libre_italic" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/dorg"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:text="ORGANIZATIONS" />

        <RadioButton
            android:id="@+id/dvol"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="VOLUNTEERS" />
    </RadioGroup>


    <Spinner
        android:id="@+id/disspi"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:entries="@array/Districts" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>
</LinearLayout>