<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="70dp"
        android:text="HELPING HANDS"
        android:textColor="#5496D8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/averia_serif_libre_italic" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/hh" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/averia_serif_libre_italic"
        android:text="YOUR DONATION HELPS PEOPLE"
        android:textColor="#5496D8"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/starvation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="cursive"
        android:text="OUT OF STARVATION"
        android:textColor="#000"
        android:textSize="27dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:text="I WANT TO DONATE"
        android:onClick="donate"
        android:background="@drawable/rounded_button"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/volunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:fontFamily="cursive"
        android:text="IF YOU WANT TO WORK AS VOLUNTEER "
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:onClick="vreg"
        android:text="Register Here"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="normal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="normal"
        android:text="Organization Registration"
        android:onClick="oreg"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:onClick="distlist"
        android:text="DISTRICT WISE LIST"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="normal" />
</LinearLayout>